@import "variables";

@font-face {
  font-family: gothic;
  src: url(../fonts/GOTHIC.TTF);
}

@font-face {
  font-family: american_caption;
  src: url(../fonts/American_Captain_Cyrillic.ttf);
}


#page-preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: @bg_sity_pink;
  z-index: 100500;
}

#page-preloader .spinner {
  width: 64px;
  height: 64px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: url(../imges/preloadgif.gif) no-repeat 50% 50%;
  margin: -16px 0 0 -16px;
}


html {
  font-size: 62.5%;
}
body {
  overflow-x: hidden;
}

.body {
  background: url(../imges/lozhka1.jpg) top center no-repeat;
  background-size: 1050px auto;
  position: absolute;
  width: 100%;
  height: 5000px;
  opacity: .2;
}

.block {
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding-top: 2rem;
}

.bg {
  background: url(../imges/header/volna_1.png) 0 30%, url(../imges/header/volna_2.png) center bottom;
  background-repeat: no-repeat;
  background-size: 35% auto, 100% auto;
}

.carusel_1 {
  position: relative;
  .slick-list {
  }
  .arrow_cont {
    position: absolute;
    top: -37px;
    bottom: 0;
    margin: auto 0;
    display: block;
    transform: translateY(50%);
    z-index: 999;
    &.prev {
      left: 20px;
    }
    &.next {
      right: 20px;
    }
  }
  .customer_arrow {
    font-size: 50px;
    &:hover {
      opacity:0.5;
    }
  }
}

.list_style {
  list-style: none;
  padding-left: 2rem;
  li {
    text-transform: uppercase;
  }
  a {
    font-size: 2.9rem;
  }
  .more {
    text-align: left;
    a{
      font-size:1.3rem ;
      color: @gray;
    }
  }
}

.carusel_1 {

}

.right_nav_menu {
  font-family: gothic;
  margin-top:4rem;
  list-style: none;
  text-transform: uppercase;
  padding:0;
  margin-bottom:12rem;
  span {
    text-transform: none;
    font-size: 2.2rem;
  }
  a {
    color: @purple;
    font-weight: 700;
    font-size: 2rem;
    font-family: Calibri, sans-serif;
    line-height:1.7rem;
    display: inline-block;
    width: 88%;
    vertical-align: middle;
  }
  li {
    padding: 0.2rem 0;
  }
  li:nth-child(8), li:nth-child(9) {
    display:block;
  }
  .more {
    margin-left: 5rem;
    text-align: right;
    margin-top:-3rem;
    font-family: Calibri, sans-serif ;
  }
  img {
    margin-right:0.3rem;
    display: inline-block;
    width: 10%;
    vertical-align: middle;
  }
}

.left_nav_menu {
  margin-top: 10rem;
  a {
    color: @green;
    font-weight: 500;
    line-height:1;
    font-family: Calibri, sans-serif ;
  }
  li {
    padding: 0.2rem 0;
  }
  .more {
    margin-top: 6.1rem;
    margin-left: 3rem;
    font-family: Calibri, sans-serif;
  }
}

.center_nav_menu {
  margin-top: 2rem;
  a {
    color: @purple;
    font-weight: 500;
    line-height:1.2;
    font-family: Calibri, sans-serif ;
  }
  li {
    padding: 0.2rem 0;
  }
  img {
    margin-bottom: 2rem;
  }
  .more {
    margin-top: 0.1rem;
    margin-left: 4.5rem;
    font-family: Calibri, sans-serif ;
  }
}

.first_logo {
  margin-top: 2rem;
}

.block_kids {
  background: url(../imges/blok_1/volna_3.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:12rem;
  .kids_text {
    padding: 0 7rem;
    font-family: Calibri, sans-serif ;
    font-size: 1.5rem;
  }
  .kids_title {
    font-size:3.5rem;
    text-transform: uppercase;
    font-weight:600;
    font-family: Calibri, sans-serif ;
  }
}

.pink {
  color: @pink;
}
.green {
  color: @green;
}

.customer_dance_kids {
  .silk_title {
    text-align: right;
    font-size:4.8rem;
    text-transform: uppercase;
    font-weight:600;
    margin-bottom:1rem;
    margin-top: 1.5rem;
    font-family: Calibri, sans-serif;
  }
  .silk_text  {
    text-align: center;
    font-size:2.8rem;
    font-weight:600;
    line-height:1.2;
    font-family: Calibri, sans-serif;
  }
  .silk_logo {
    padding-left:8rem;
  }
}

.silk_block {
  background: url(../imges/block_2/volna_4.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:40rem;
  font-family: Calibri, sans-serif;
  .silk_title {
    color: @sky_blue;
  }
  .silk_text {
    color: @blue;
  }
}

.hoop_block {
  background: url(../imges/block_3/volna_5.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:40rem;
  .silk_title {
    color: @yellow;
  }
  .silk_text  {
    color: @orange;
  }
}

.pole_block {
  background: url(../imges/block_4/volna_6.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:45rem;
  .silk_title {
    color: @pink;
  }
  .silk_text  {
    color: @purple;
  }
}

.caramel_block {
  background: url(../imges/block_5/bg_block_5.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:26rem;
  .caramel_wrap {
    div:nth-child(2) {
      text-align: left;
    }
    div:nth-child(3) {
      text-align: center;
    }
    div:nth-child(4) {
      text-align: right;
    }
    a {
      font-size: 2.68rem;
      font-weight:600;
      line-height:1.3;
      text-transform: uppercase;
      color: @pink;
      text-shadow: 2px 2px 6px rgba(255, 255, 255, 1);
    }
    .caramel_logo {
      margin: 2.8rem 0 2.3rem 0;
    }
  }
}

.customer_dance {
  font-family: Calibri, sans-serif;
  .silk_title {
    text-align: right;
    font-size:4.8rem;
    text-transform: uppercase;
    font-weight:600;
    margin-bottom:1rem;
    margin-top: 1.5rem;
    font-family: Calibri, sans-serif;
  }
  .silk_text  {
    text-align: right;
    font-size:2.8rem;
    font-weight:600;
    line-height:1.2;
    font-family: Calibri, sans-serif;
  }
  .silk_logo {
    padding-left:8rem;
    padding-top:2.5rem;
  }
}

.poledance_block {
  background: url(../imges/block_6/bg_block_6.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:41rem;
  .silk_title {
    color: @pink;
  }
  .silk_text  {
    color: @pink;
  }
}

.exotic_block {
  background: url(../imges/block_7/bg_block_7.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:43rem;
  .silk_title {
    color: @red;
  }
  .silk_text  {
    color: @red;
  }
}

.aerial_silk_block {
  background: url(../imges/block_8/bg_block_9.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:43rem;
  .silk_title {
    color: @purple;
  }
  .silk_text  {
    color: @purple;
  }
}

.aerial_hoop_block {
  background: url(../imges/block_9/bg_block_9.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:39rem;
  .silk_title {
    color: @sky_blue;
  }
  .silk_text  {
    color: @sky_blue;
  }
}

.fly_block {
  background: url(../imges/block_10/bg_block_10.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:43rem;
  .silk_title {
    color: @orange;
  }
  .silk_text  {
    color: @orange;
  }
}

.stretching_block {
  background: url(../imges/block_11/bg_block_11.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:45rem;
  .silk_title {
    color: @green;
    text-align: center;
  }
  .silk_text  {
    color: @green;
  }
}

.ballet_block {
  background: url(../imges/block_12/bg_block_12.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:45rem;
  .silk_title {
    color: @green;
    text-align: center;
  }
  .silk_text  {
    color: @green;
  }
}

.twerk_block {
  background: url(../imges/block_13/bg_block_13.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:45rem;
  .silk_title {
    color: @orange;
    text-align: center;
  }
  .silk_text  {
    color: @orange;
  }
}

.trx_block {
  background: url(../imges/block_14/bg_block_14.png) center bottom no-repeat;
  background-size: 100% auto;
  padding-bottom:43rem;
  .silk_title {
    color: @blue;
    text-align: center;
  }
  .silk_text  {
    color: @blue;
  }
}

.holl_time {
  text-align: center;

  .legend_table_1 {
    height:16px;
    border:none;
    .table2 {
      margin: 0;
      tr {
        height:16px;
        td:first-child {
          width: 30px;
          font-size: 12px;
          height:20px;
          border:none;
          border-bottom:1px solid white;
          border-radius:2px;
          vertical-align: middle;
          padding:0 !important;
        }
        td:last-child {
          width: 70px;
          height:20px;
          font-size:8px;
          background: @gray;
          border:none;
          border-bottom:1px solid white;
          border-radius:2px;
          padding:0 !important;
        }
      }
    }
  }
  .table1 {
    color: white;
    font-weight:600;
    margin: 0 auto 5rem;
    .date_color {
      background: @time;
    }
    //tr:first-child {
    //  background: @time;
    //}
    tr {
      td {
        height: 30px;
        width: 90px;
        border: 5px solid white;
        border-radius: 6px;
        padding:0 8px;
      }
      //td:first-child {
      //  background: @time;
      //}
    }

  }
  h2 {
    color: @pink;
    font-weight:600;
    font-size:48px;
  }
  h4 {
    color: @gray;
    font-weight:500;
    font-size: 24px;
    
  }

  .null_block {
    background: white !important;
  }
  .pd {
    background: @pd;
  }
  .ex {
    background: @ex;
  }
  .pdk {
    background: @pdk;
  }
  .tw {
    background: @tw;
  }
  .cpp {
    background: @cpp;
  }
  .str {
    background: @str;
  }
  .fst {
    background: @fst;
  }
  .trx {
    background: @trx;
  }
  .ahk {
    background: @ahk;
  }
  .ah {
    background: @ah;
  }
  .bb {
    background: @bb;
  }
  .ask {
    background: @ask;
  }
  .as {
    background: @as;
  }
  .tab {
    background: @tab;
  }
  .ck {
    background: @ck;
  }
  .c {
    background: @c;
  }
  .mf {
    background: @mf;
  }
  .flya {
    background: @fa;
  }

}

.head_third {

  background: url(../imges/last_lp/bg_block_1.png) center center no-repeat;
  background-size: 100% 100%;
  .nav_third {
    margin-top:7rem;
    list-style: none;
    text-transform: uppercase;
    padding:0;
    margin-bottom:12rem;
    a {
      color: @pink;
      font-weight: 700;
      font-size: 3.1rem;
      line-height:2.5rem;
      display: inline-block;
      width: 88%;
      vertical-align: middle;
      margin-top:0.3rem;
      font-family: gothic;
    }

    li {
      padding: 0.7rem 0;
    }
    img {
      margin-right:0.3rem;
      display: inline-block;
      width: 10%;
      vertical-align: middle;
    }
    span {
      text-transform: none;
      font-size: 2.2rem;
    }
  }
  .labels {
    margin-top:7rem;
    &:nth-child(2), &:nth-child(3) {
      margin-top:5rem;
    }
    &:nth-child(4) {
      margin-top:2rem;
    }
    &:nth-child(5) {
      margin-top:0;
    }

  }
}


.pole_dance_block {
  background: url(../imges/last_lp/bg_block_2.png) center center no-repeat;
  background-size: 100% 100%;
  padding-bottom:8rem;
  .first_logo_mini {
    color: @date_purple;
  }
  .main_text {
    a {
      color: @text_purple;
    }
  }
}

.pole_dance_a_block {
  background: url(../imges/last_lp/bg_block_3.png) center center no-repeat;
  background-size: 100% 100%;
  padding-bottom:8rem;
  .first_logo_mini {
    color: @date_purple;
  }
  .main_text {
    a {
      color: @text_purple;
    }
  }
}

.pole_dance_b_block {
  background: url(../imges/last_lp/bg_block_4.png) center center no-repeat;
  background-size: 100% 100%;
  padding-bottom:8rem;
  .first_logo_mini {
    color: @date_purple;
  }
  .main_text {
    a {
      color: @text_purple;
    }
  }
}

.pole_dance_c_block {
  background: url(../imges/last_lp/bg_block_5.png) center center no-repeat;
  background-size: 100% 100%;
  padding-bottom:8rem;
  .first_logo_mini {
    color: @date_purple;
  }
  .main_text {
    a {
      color: @text_purple;
    }
  }
}

.pole_dance_ex_block {
  background: url(../imges/last_lp/bg_block_6.png) center center no-repeat;
  background-size: 100% 100%;
  padding-bottom:8rem;
  .first_logo_mini {
    color: @date_purple;
  }
  .main_text {
    a {
      color: @text_red;
    }
  }
}

.aerial_hoop_big_block {
  background: url(../imges/last_lp/bg_block_7.png) center center no-repeat;
  background-size: 100% 100%;
  padding-bottom:8rem;
  .first_logo_mini {
    color: @date_purple;
  }
  .main_text {
    a {
      color: @text_blue;
    }
  }
}

.aerial_silk_big_block {
  background: url(../imges/last_lp/bg_block_8.png) center center no-repeat;
  background-size: 100% 100%;
  padding-bottom:8rem;
  .first_logo_mini {
    color: @date_purple;
  }
  .main_text {
    a {
      color: @text_green;
    }
  }
}

.twerk_big_block {
  background: url(../imges/last_lp/bg_block_9.png) center center no-repeat;
  background-size: 100% 100%;
  padding-bottom:8rem;
  .first_logo_mini {
    color: @date_purple;
  }
  .main_text {
    a {
      color: @text_orange;
    }
  }
}

.customer_block {
  .logo_mini {
    margin: 7rem 0.9rem;
    display: inline-block;
    vertical-align: middle;
    &:first-child {
      margin-left: 3rem;
    }
    &:nth-child(3) {
      margin-left:2rem;
    }
    &:nth-child(4) {
      margin-right:0.4rem;
      margin-left:1.2rem;
    }
    &:nth-child(5) {
      margin-left:0;
    }
  }
  .first_logo_mini {
    line-height:1;
    margin:7rem 0;
    text-align: right;
    .span_date_1 {
      font-family: american_caption, sans-serif;
      font-size: 5rem;
    }
    .span_date_2 {
      font-family: american_caption, sans-serif;
      font-size: 3.1rem;
    }
    .span_date_3 {
      font-family: american_caption, sans-serif;
      font-size: 3rem;
    }
  }
  .right_block_cust {
    font-family: gothic;
    list-style: none;
    color:@date_purple;
      li {
        font-size: 1.3rem;
        &:nth-child(6) {
          img {
            vertical-align: top !important;
          }
        }
      }
      p {

        color:@date_purple;
        font-size: 1.3rem;
        display: inline-block;
        vertical-align: middle;
        width:85%;
        &:hover, &:active, &:visited, &:focus {
          text-decoration: none;
          color:@date_purple;
        }
      }
      img {
        margin-right:0.3rem;
        margin-bottom:0.7rem;
        display: inline-block;
        vertical-align: middle;
        width:8%;
      }
    .site_list {
      font-size: 2rem;
      margin-left:3rem;
      color: @text_purple;
    }
  }
  .left_block_cust {
    color:@date_purple;
      li {
        font-size: 1.3rem;
        list-style: none;
        font-family: gothic;
      }
      a {
        font-size: 1.3rem;
        display: inline-block;
        vertical-align: middle;
      }
      img {
        margin-right:0.3rem;
        display: inline-block;
        vertical-align: middle;
      }

      li:last-child {
        margin-bottom:2rem;
      }
      .main_text {
        font-family: american_caption;
        a {
          width: 80%;
          text-transform: uppercase;
          line-height: 2.7rem;

          & > span {
            width: 73%;
            margin: 0;
            line-height: 1;
            display: flex;
            justify-content: space-between;
          }

        }
        img {
          vertical-align: middle !important;
          width: 16%;
          line-height:0.5;
          margin-top:-1rem;
        }
        .span__1 {
          font-size: 3.1rem;
        }
        .span__2 {
          font-size:3.5rem;
        }
        .span__3 {
          font-size: 6.7rem;
          font-weight: 700;
        }
        .span__4 {
          font-size: 5rem;
          text-align: left;
          margin-top: -1rem;
        }
        .span__5 {
          font-size:10.7rem;
        }
      }
  }

  .reklam_block {
    font-size:2rem;
    span {
      width: 100%;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-weight:700;
    }
    .span_for_trener {
      color: @text_purple;
      text-shadow: 2px 2px 16px rgba(255, 255, 255, 1);
    }
    .span_for_pupil {
      color: @date_purple;
      text-shadow: 2px 2px 16px rgba(255, 255, 255, 1);
    }
  }

}

.itog_raspisanie {
  font-family: Calibri, sans-serif;
  .september {
    text-align: center;
    table {
      width:100%;
      caption {
        background: @mounth;
        color: @text_mounth;
        text-align: center;
        vertical-align: middle;
        font-weight:600;
        font-size: 3rem;
        font-weight:700;
      }
      td:nth-child(1) {
        width:25%;
      }
      td:nth-child(2) {
        width:50%;
      }
      td:nth-child(3) {
        width:25%;
      }
      tr {
        height:5rem;
        td {
          border: 8px solid white;
          border-radius:3%;
          background: @bg_info;
          font-weight:600;
          font-size:2rem;
        }
        td:nth-child(1) {
          background: white;
          border-bottom:3px solid black;
          border-top:3px solid black;
          font-size:3rem;
          font-weight:600;
          img {
            float: left;
            margin-left: 4rem;
          }
        }
        &:first-child {
          border-top: 5px solid white;
        }
        &:last-child {
          border-bottom: 5px solid white;
        }
        .lvov {
          background: @bg_sity_blue;
        }
        .odessa {
          background: @bg_sity_pink;
        }
        .ankara {
          background: @bg_sity_yellow;
        }
      }
    }
  }
}

footer {
  .foot_logo1, .foot_logo2 {
    height: 13rem;
    text-align: center;
    vertical-align: middle;
    margin-top:4rem;
  }
  .foot_non_logo {
    visibility: hidden !important;
    height:17rem;
  }
  .foot_text {
    text-align: center;
    margin-top: 40px;
  }
  .list_style {
    list-style: none;
    text-align: center;
    margin: 0 auto;
    li {
      font-size: 16px;
      color: gray;
      font-weight: 800;
    }
    span {
      font-size: 24px;
      color: pink;
      font-weight: 800;
      margin-left: 5px;
    }
  }
  .customer_list_style {
    list-style: inside;
    font-size: 16px;
    color: gray;
    font-weight: 800;
    li {
      color: red;
      p {
        color: gray;
        margin-bottom: 0 !important;
      }
    }
  }
  .foot_number_tel {
    font-size: 42px;
    font-weight: 900;
    color: pink;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 6rem;
  }
}

.form {
  background: greenyellow;
  position: fixed;
  bottom:0;
  width: 100%;
  padding: 1.5rem 0 .1rem 0;
  opacity: .9;
  .form-group {
    .form-control {
      border-radius: 40px;
    }
    .btn-green {
      padding:0.6rem 1rem;
      font-size:14px;
      line-height:20px;
      border-radius: 4px;
      vertical-align: middle;
      background: @pink;
      width: 100%;
    }
  }
}

#submitText {
  margin: 0 0 2rem 0;
  &:empty {
    display: none;
  }
}











