@black: #000000;
//@light_pink: #b5448e;
//@easy_pink: #b970a5;
@pink: #f703dd;
@green: #0cd603;
@purple: #7c0081;
@sky_blue: #03c6d7;
@hard_blue: #034f76;
@blue: #043374;
@yellow: #ffc600;
@orange: #f5a100;
@gray: #bfbfbf;
@red: red;

@bg_legend: #d7d7d7;
@time: #888;
@pd: #ed008c;
@pdk: #ec0084;
@ex: #f00;
@cpp: #ffc704;
@str: #79d601;
@bb: #509804;
@ask: #bc0aff;
@ah: #0060ff;
@fst: #016919;
@as: #8b0276;
@tw: #ff5c01;
@trx: #029897;
@ahk: #1cb2ff;
@tab: #a11b1b;
@mf: #00f2a6;
@ck: #0802c6;
@c: #07037e;
@fa: #ca0378;


@date_purple: #7a0073;
@text_orange: #ff7e00;
@text_purple: #e93697;
@text_red: #f51010;
@text_blue: #007cc2;
@text_green: #4c9a00;


@bg_sity_blue: #c0d1e1;
@bg_sity_yellow: #cae298;
@bg_sity_pink: #f0c6c8;
@mounth: #252a54;
@text_mounth: #e2e10e;
@bg_info: #dededc;

@color_footer: #ff11ca;
@color_footer_gray: #666;






