footer {
  .foot_logo {
    height:132px;
    border:1px solid blue;
  }
  .foot_non_logo {
    visibility: hidden !important;
  }
  .foot_text {
    text-align: center;
    margin-top: 40px;
  }
  .list_style {
    list-style: none;
    text-align: center;
    margin: 0 auto;
    li {
      font-size: 16px;
      color: gray;
      font-weight: 800;
    }
    span {
      font-size: 24px;
      color: pink;
      font-weight: 800;
      margin-left: 5px;
    }
  }
  .customer_list_style {
    list-style: inside;
    font-size: 16px;
    color: gray;
    font-weight: 800;
    li {
      color: red;
      p {
        color: gray;
        margin-bottom: 0 !important;
      }
    }
  }
  .foot_number_tel {
    font-size: 42px;
    font-weight: 900;
    color: pink;
    text-align: center;
    margin-top: 40px;
  }
}
