.About {
	list-style: none;
	margin: 0;
	padding: 0 0 0 3rem;
	.AboutItem {
		font-size: 14px;
		font-weight: 400;
		line-height: 2.4rem;
		padding-left: 1.6rem;
		&:before {
			vertical-align: middle;
			display: inline-block;
			margin-left: -1.6rem;
			content: '♥';
			color: @pink;
			font-size: 1.2rem;
			font-weight: 700;
		}
	}
	@media @xs {
		text-align: center;
		padding: 1rem 0;
		.AboutItem {
			font-size: 1.5rem;
			padding: 0;
			&:before {
				display: block;
				content: '♥♥♥';
				padding: .5rem 0;
				margin: 0;
			}
			&:first-child:before {
				display: none;
			}
		}
	}
}