.Advantages {
  text-align: center;
  background: #f1f6ff;
  .Advantages-row {
    .flex();
    align-items: stretch;
    justify-content: center;
  }
  .Advantages-col {
    .sm-col(50%);
    .xl-col(33%);
    .lg-col(33%);
    .md-col(33%);
    transition: all 0.6s ease;
    &:hover {
      transform: translateY(-2rem);
      .AdvantagesText {
        box-shadow: 0 10px 20px rgba(5, 2, 14, 0.1);
      }
    }
  }
  .AdvantagesNumb {
    display: inline-flex;
    //margin-bottom:-4rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: white;
    box-shadow: 0 10px 20px rgba(5, 2, 14, 0.1);
    .AdvantagesNumb-number {
      font-size: 3.6rem;
      line-height: 2.4rem;
      font-weight: bold;
      margin: auto;
      color: #ababab;
    }
  }
  .AdvantagesText {
    margin-top: -3rem;
    margin-bottom: 4rem;
    padding: 5rem 2rem 2rem;
    transition: box-shadow 0.6s ease;
    background-color: white;
    border-radius: 4px;
    @media @md {
      height: 53%;
    }
    @media @sm {
      height: 53%;
      //margin-bottom:2rem;
    }
    @media @xs {
      height: 50%;
      margin-bottom: 2rem;
    }
    .AdvantagesText-title {
      margin: 0;
      font-size: 1.8rem;
      line-height: 2rem;
      font-weight: bold;
      @media @md {
        min-height: 4rem;
      }
    }
    .AdvantagesText-desc {
      font-size: 1.4rem;
      line-height: 2.4rem;
      font-weight: 400;
    }
  }
}