.Button {
	padding: 2rem 4rem;
	border-radius: 100px;
	background-color: @pink;
	display: inline-block;
	transition: box-shadow .5s ease, transform .5s ease;
	&.Button_circle {
		border-radius: 50%;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		* {
			//margin:auto;
		}
	}
	&.Button_play {
		background-color: white;
		box-shadow: 0 0px 30px rgba(5, 2, 14, 0.3);
		width: 8rem;
		height: 8rem;
		padding: 0;
		transition: box-shadow .5s ease;
		img {
			padding-left: 1rem;
		}
		&:hover {
			transform: none;
			box-shadow: 0 15px 35px rgba(5, 2, 14, 0.3);
		}
	}
	&.Button_sm {
		padding: .7rem 1.5rem;
		height: 17px;
		img {
			width: auto;
			height: 16px;
		}
	}
	&.Button_md {
		padding: 1.6rem 4rem;
		font-size: 1.2rem;
		font-weight: 500;
		text-transform: uppercase;
	}
	&:hover {
		box-shadow: 0 5px 10px @pink;
		//transform: scale(1.05);
		color: white;
	}
}