html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	overflow-x: hidden;
	margin:0;
}

.portrait {
	height: 100%;
	width: auto;
}

.paysage {
	width: 100%;
	height: auto;
}

a {
	color: white;
	transition: color .5s ease;
	text-decoration: none;
	cursor: pointer;
	&:hover {
		color: @pink;
		text-decoration: none;
	}
}