.Gallery {
  background: #f1f6ff;
  text-align: center;
  padding-bottom:6rem;
  .Gallery-row {
    .flex(1rem);
    align-items: center;
    justify-content: center;
  }
  .Gallery-col {
    .xl-col(25%);
    padding:0.5rem;
  }
  .GalleryItem {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top:0;
      left:0;
      height:100%;
      width:100%;
      background-color: rgba(5, 2, 14, 0.1);
      transition: background-color 0.5s ease;
    }
    &:hover:before {
      background-color: rgba(5, 2, 14, 0.75);

    }
    &:hover {
      .GalleryItem-text {
        opacity:1;
      }
    }
  }
  img {
    width:100%;
    height:auto;

  }
  .GalleryItem-text {
    position: absolute;
    top:0;
    left:0;
    height:100%;
    //width:100%;
    color: white;
    padding:0 2rem;
    opacity:0;
    transition: opacity 0.5s ease;
    .GalleryItem-title {
      font-size:1.8rem;
      font-weight:700;
      line-height:2.4rem;
    }
    .GalleryItem-desc {
      font-size:1.4rem;
      font-weight:400;
      line-height:2.4rem;
      margin:0;
    }
    .GalleryItem-watch {
      font-size:1rem;
      font-weight:500;
      text-decoration: underline;

    }
  }
  .arrow_cont {
    position: absolute;
    top: 50%;

    //bottom:0;
    display: inline-flex;
    align-items: center;
    transform: translateY(-50%);
    z-index: 999;
    height:6rem;
    width:5rem;

    //background: rgba(255, 255, 255, 0.8);
    &.prev {
      left:-5rem;
      border-radius:50%;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    &.next {
      right:-5rem;
      border-radius:50%;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
    transition: 1s all;
    &:hover {
      background: #E3CAE1;
      opacity:0.5;
    }
  }
  .customer_arrow {
    height:4rem !important;
    margin:auto;
  }
  .slick-active:before {
    color: @pink;
    height:1.8rem;
    width:1.8rem;
  }
  .slick-dotted.slick-slider {
    margin-bottom:0;
  }
}

