@xs-max: 575px;
@sm-min: 576px;
@sm-max: 767px;
@md-min: 768px;
@md-max: 991px;
@lg-min: 992px;
@lg-max: 1199px;
@xl-min: 1200px;

@sm-container: 540px;
@md-container: 720px;
@lg-container: 960px;
@xl-container: 1140px;

@xs: ~"(max-width: @{xs-max})";
@sm: ~"(min-width: @{sm-min}) and (max-width: @{sm-max})";
@md: ~"(min-width: @{md-min}) and (max-width: @{md-max})";
@lg: ~"(min-width: @{lg-min}) and (max-width: @{lg-max})";
@xl: ~"(min-width: @{xl-min})";
@2xl: ~"(min-width: 1439px)";
@3xl: ~"(min-width: 1599px)";
@2k: ~"(min-width: 1919px)";

* {
	box-sizing: border-box;
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	@media (min-width: @sm-min) {
		width: @sm-container;
		max-width: 100%;
	}
	@media (min-width: @md-min) {
		width: @md-container;
		max-width: 100%;
	}
	@media (min-width: @lg-min) {
		width: @lg-container;
		max-width: 100%;
	}
	@media (min-width: @xl-min) {
		width: @xl-container;
		max-width: 100%;
	}
}

.flex(@gutters: 3rem) {
	display: flex;
	flex-wrap: wrap;
	flex: 0 1 auto;
	flex-direction: row;
	margin-right: (@gutters / -2);
	margin-left: (@gutters / -2);
	& > * {
		padding-right: @gutters / 2;
		padding-left: @gutters / 2;
	}
}

.inline-flex(@gutters: 3rem) {
	display: inline-flex;
	flex-wrap: wrap;
	flex: 0 1 auto;
	flex-direction: row;
	margin-right: (@gutters / -2);
	margin-left: (@gutters / -2);
	& > * {
		padding-right: @gutters / 2;
		padding-left: @gutters / 2;
	}
}

.xs-col(@width) {
	flex-basis: @width;
	width: @width;
}

.sm-col(@width) {
	@media (min-width: @sm-min) {
		flex-basis: @width;
		width: @width;
	}
}

.md-col(@width) {
	@media (min-width: @md-min) {
		flex-basis: @width;
		width: @width;
	}
}

.lg-col(@width) {
	@media (min-width: @lg-min) {
		flex-basis: @width;
		width: @width;
	}
}

.xl-col(@width) {
	@media (min-width: @xl-min) {
		flex-basis: @width;
		width: @width;
	}
}