.Header {
	padding: 1rem 0;
	background-color: rgba(0, 0, 0, .5);
	color: white;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999;
	.Header-row {
		.flex();
		align-items: center;
		justify-content: space-between;
	}
	.Header-logoText {
		margin: 0;
		text-align: center;
	}
	.Header-col {
		.xs-col(100%);
		.sm-col(auto);
		@media @xs {
			text-align: center;
			margin: .5rem 0;
		}
	}
	.Header-col_logo {
		text-align: center;
	}
	.Header-col_phone {
		.sm-col(50%);
		.md-col(33%);
		.lg-col(auto);
	}
	.Header-col_social {
	}
	@media @xs {
		position: relative;
		background-color: @black-bg;
	}
	@media @md {
		position: absolute;
	}
	@media @sm {
		position: relative;
		background-color: @black-bg;
		.Header-col_social {
			margin-left: auto;
			margin-top: 1rem;
		}
		.Header-col_logo {
			margin-bottom: -4.5rem;
		}
	}
}