.Page {
  background-image: url("../images/Page/block-1-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  padding-top:11rem;
  padding-bottom:11rem;
  color: white;
  .Page-row {
    .flex();
    align-items: center;
    justify-content: space-between;
  }
  .Page-col {
    .md-col(50%);

  }
  .PageText {
    color: @white;
    .PageText-title {
      font-size:6rem;
      line-height:3.4rem;
    }
    .PageText-desc {
      font-size:1.4rem;
      line-height:2.4rem;
      margin:0;
    }
  }
  .PageForm-title {
    text-align: center;
    font-size:3.6rem;
    line-height: 3.4rem;
    font-weight:bold;
    margin-bottom:2rem;
  }
  .PageForm {
    background-color: rgba(0, 0, 0, .15);
    .PageForm-name {
      font-size:1.8rem;
      line-height:3.4rem;
    }
  }
}



