.Phone {
	margin: -.5rem;
	text-align: center;
	& > * {
		margin: 0 .5rem;
	}
	.Phone-link {
		font-size: 2.2rem;
		font-weight: 700;
		line-height: 2.3rem;
		margin-left: 1.5rem;
		white-space: nowrap;
	}
	.Phone-social {
		margin: 0 auto;
	}
	@media @sm {
		text-align: right;
	}
}