.Rubric {
  background: #f1f6ff;
  width: 100%;
  text-align: center;
  .Rubric-row {
    .flex(0);
    align-items: center;
    justify-content: space-between;
  }
  .Rubric-col {
    .xl-col(25%);
  }
  .Rubric-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    &:hover {
      .Rubric-title {
        p {
          transform: translateY(-5.5rem);
        }
      }
      .Rubric-desc {
        p {
          opacity:1;
        }
      }
    }
  }
  .Rubric-img {
    img {
      height: auto;
      width: 100%;
    }
  }
  .Rubric-title {
    align-items: center;
    text-align: center;
    position: absolute;
    //top:0;
    left: 0;
    right: 0;
    p {
      color: white;
      font-size: 4.8rem;
      font-weight: 400;
      line-height: 3.4rem;
      margin: 0;
      padding: 0;
      transition: all 0.6s;
    }
  }
  .Rubric-desc {
    align-items: center;
    text-align: center;
    position: absolute;
    //top:0;
    left: 0;
    right: 0;
    p {
      color: white;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.4rem;
      margin: 0;
      padding: 0;
      opacity:0;
      transition: opacity 0.4s;
      transition-delay: 0.1s;
    }
  }
  .RubricButton {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom:0;
    margin-bottom:8rem;
  }
  .Button_Rubric {
    text-transform: uppercase;
    font-size:1.2rem;
    font-weight:500;
    line-height:3.4rem;
    padding: 1rem 4rem;
    border-radius: 100px;
    background-color: @pink;
    display: inline-block;
    transition: box-shadow .5s ease, transform .5s ease;
    &:hover {
      box-shadow: 0 5px 10px @pink;
      //transform: scale(1.05);
      color: white;
    }
  }
}