.Sale {
  text-align: center;
  background-image: url("../images/Page/block-2-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom:6rem;
  @media @xs,@md {
    background: rgba(5, 2, 14, 0.4);
  }
  .Sale-row {
    .flex();
    align-items:center;
    justify-content: space-between;
    @media @sm {
      justify-content:center;
    }
    @media @md{
      justify-content:center;
    }
  }
  .Sale-col {
    .xs-col(100%);
    .sm-col(85%);
    .md-col(70%);
    .lg-col(33%);
  }
  .Sale-items {
    &:hover {
      .Sale-info {
        border:20px solid rgba(5, 2, 14, 0.5);
      }
    }
    @media @xs{
      margin-bottom:2rem;
    }
    @media @sm{
      margin-bottom:2rem;
    }
    @media @md{
      margin-bottom:2rem;
    }
  }
  .Sale-info {
    margin-top: -13rem;
    padding: 11rem 3rem 3rem;
    color: @white;
    border:20px solid rgba(5, 2, 14, 0.1);
    transition: border 0.5s ease;
    //&:hover {
    //  border:20px solid rgba(5, 2, 14, 0.5);
    //}
    .SaleBuy {
      font-size:3.8rem;
      line-height:3.5rem;
      font-weight:700;
      margin:1.5rem auto;
      @media @xs{
        font-size:2.6rem;
      }
      @media @lg{
        font-size:3rem;
      }
    }
    .SaleLast {
      font-size:1.8rem;
      font-weight:400;
      margin:0;
      @media @xs{
        font-size:1.2rem;
      }
      @media @lg{
        font-size:1.6rem;
      }
    }
    .SaleNew {
      font-size:5.8rem;
      font-weight:700;
      flex-wrap: nowrap;
      padding-bottom:2.5rem;
      @media @xs{
        font-size:4rem;
      }
      @media @lg{
        font-size:5.2rem;
      }
    }
  }
}

.Button_Sale {
  padding:1.4rem 5rem;
  text-transform: uppercase;
}