.Title-black {
  margin: 0 auto 6rem;
  text-align: center;

  h2 {
    font-size: 4rem;
    line-height: 3.4rem;
    font-weight: 500;
    color: #333;
    margin: 0;
    padding-top: 6rem;
    span {
      color: @pink;
    }
    @media @xs {
      font-size: 3.2rem;
    }
  }
  @media @xs {
    margin: 0 auto 3rem;
  }
}
.Title-white {
  margin: 0 auto 6rem;
  text-align: center;
  h2 {
    font-size: 4rem;
    line-height: 3.4rem;
    font-weight: 500;
    color: white;
    margin: 0;
    padding-top: 6rem;
    span {
      color: @pink;
    }
    @media @xs {
      font-size: 3.2rem;
    }
  }
  @media @xs {
    margin: 0 auto 3rem;
  }
}