.VideoBlock {
	position: relative;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 0 0 2rem 0;
	height: 100vh;
	max-height: 750px;
	min-height: 670px;
	overflow: hidden;
	background-image: url(../images/MainPage/video-bg.jpg);
	background-size: auto 100%;
	background-position: center center;
	background-repeat: no-repeat;
	transition: transform 2s;
	will-change: transform;
	@media @2k {
		background-size: 100% auto;
	}
	&.VideoBlock_active {
		transform: translateY(-100%);
	}
	&:before {
		content: '';
		background-color: rgba(75, 84, 101, 0.7);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	.VideoBlock-wrap {
		text-align: center;
		//width: 60%;
		margin: auto;
		position: relative;
		padding-top: 9.1rem;
		@media @xs, @sm {
			width: 100%;
			padding-top: 0;
		}
		@media @md {
			width: 100%;
			padding-top: 12.1rem;
		}
	}
	.VideoBlock-title {
		font-size: 36px;
		font-weight: 500;
		color: white;
		margin: 0 0 .5rem 0;
	}
	.VideoBlock-text {
		margin: 0 0 4.5rem 0;
		font-size: 24px;
		font-weight: 400;
		color: white;
		@media @sm, @md {
			margin: 0 0 2rem 0;
		}
	}
	@media @sm {
		min-height: 600px;
	}
	@media @xs {
		min-height: 800px;
	}
}

.Video {
	position: absolute;
	background-color: black;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	left: 0;
	width: 100%;
	height: 100vh;
	max-height: 750px;
	min-height: 405px;
	.Video-videoContainer {
		position: relative;
		padding-bottom: 56.25%;
		width: 100%;
		height: 0;
		overflow: hidden;
	}
	.Video-frame {
		position: absolute;
		margin: auto;
		width: 100%;
		height: 100%;
	}
}